# SilkyAnimation-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyashuai/surfaceviewanimation/: Animation1Activity.java  Animation2Activity.java  Animation3Activity.java  Animation4Activity.java  Animation5Activity.java  AnimationListener.java  FrameAnimationUtil.java  LazyLoadingAnimationDrawable.java  MainActivity.java  ReversibleAnimationDrawable.java
app/src/main/java/com/yuyashuai/surfaceviewanimation/ui/: Animation1Activity.java  Animation2Activity.java  Animation3Activity.java  Animation4Activity.java  Animation5Activity.java  Example6Activity.java
app/src/main/java/com/yuyashuai/surfaceviewanimation/utils/: AnimationListener.java  FasterAnimationsContainer.java  FrameAnimationUtil.java  ImageCache.java  LazyLoadingAnimationDrawable.java  RecyclingBitmapDrawable.java  ReversibleAnimationDrawable.java
app/src/main/res/drawable/: frame_animation.xml  frame_animation_2.xml
app/src/main/res/layout/: activity_main.xml  animation_1_layout.xml  animation_2_layout.xml  animation_3_layout.xml  animation_5_layout.xml  animation_6_layout.xml
gradle/wrapper/: gradle-wrapper.properties
silkyanimation/: build.gradle
